<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_next"
        android:icon="@android:drawable/ic_media_ff"
        android:title="Selanjutnya" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favorit" />
    <item
        android:id="@+id/navigation_previous"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Sudah Berlangsung" />

</menu>